## Negocio Galani Tech
## Loja Official.eloa
TOKEN_CLIENTE = '2d154c49b26e3297957c836a26370861'
GOOGLE_SHEETS = ''
ID_CLIENT = '994730800186-pbmokh6q0cmef5o2r47kfp9646emkv0p.apps.googleusercontent.com'
SECRET_KEY = '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'
CREDENTIALS_FILE = r'C:\Users\gabri\OneDrive\Documentos\Projetos\Instagram_data\client_secret_994730800186-pbmokh6q0cmef5o2r47kfp9646emkv0p.apps.googleusercontent.com.json'
ACCESS_TOKEN = 'EAAExXGRZCoZAcBO0NDlatiirqSvPAZC1CZCcw4t0oZC8lkm0qyLZAaikIYzzvORoVkCKucaTRVQzqflq9tRji8Cfhyl73S2YSMozZCT31eSYMQv1aV94aMvrs0jAN0MMHwZBgo2IsmSf5W6issCAcWBH1XwX2Kqhg7sCcZBhrOnB7AwrF81sUyioLztGiyI8nkWwoWYZBlf2IW6h5GxhJXngZDZD'