## Negocio Galani Tech
## Loja Official.eloa
ACCESS_TOKEN = 'EAAExXGRZCoZAcBOzHZBIDsurVizFZBiclQtu4AXjb2SAOsau8Tg9DasdTda83RmibAioWcLAZB0VqbZAp3qOBZAU1wnnDmAnprDHAcK0YWE4K5C2tJuPxu2ikWbsAjYJ7ZCMf0Sd7tmvqAae12pcKkPzj9AJM0WS5JRUUHRoHyPShNYN7MYuiSKo8GYFJEcpuCzTKsZC4xWt80codqkpPlgZDZD'
DW = 'DW'