## Negocio Galani Tech
## Loja Official.eloa
ACCESS_TOKEN = 'EAAExXGRZCoZAcBO407T02lEHnXASAtCDALndmGAWZByiMBgsdz45R6VT5LJtt1ADONxCWMiDihrZCpzdagSOhszyhuPtiexdbZBqKf5pkXNmzfuaC909E9lGM6z21Ajcx0WR7I1w8bCZC0iXj20jn97KCvFx5ThosVGlujOq0qAmZBNSrunnigS8otAAR7DuNzUUJn09ip9ZBswaPw4VU4QZD'
DW = 'DW'